<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="./css/bootstrap.min.css">
     
     <!-- Normalize -->
     <link rel="stylesheet" href="./style/normalize.css" type="text/css">
    
    <!-- css files -->
    <link rel="stylesheet" href="./style/index.css" type="text/css">
    
    <!-- letter styles -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">     
    
    <title>Amplifiers</title>
  
  </head>
  <body>
     
    <!-- here is the navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">

       <a href="#" class="navbar-brand">
        <img src="./images/spiderman.jpg" width="30" height="30" class="navimg d-inline-block align-top " alt="Spider"></a>

        <span class="titlenav navbar-brand ml-3 mr-4">Spider Web</span>

        <button class="main-boton btn btn-outline-info navbar-toggler" type="button" aria-expanded="false" aria-controls="datanav" aria-label="Toggle navigation" data-toggle="collapse" data-target="#content">
          <span class="navbar-toggler-icon"></span>
        </button>

        <nav class="datanav collapse navbar-collapse justify-content-end" id="content">

          <ul class="navbar-nav mx-3">
            <li class="nav-item active mx-2">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item active mx-2">
              <a class="nav-link" href="#">Other projects</a>
             </li>
            <li class="nav-item active mx-2">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item active mx-2">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>

        </nav>
    </nav>
     
    <!-- here is the awesome logo and divide the navbar with the content-->
    <main class="awesome-brand container-fluyd d-flex justify-content-center align-items-center">
      <div class="display-3">
          Spider Amplifiers
      </div>
    </main>
    
    <!-- here is the subtitule -->
    <div class="subtitule d-flex justify-content-start align-items-center">
      <h3>
        Future Amp V.3
      </h3>
    </div>


    <!-- here is the content, with some cards and information-->
  <div class="content">
    
    <div class="album-1">
      <div class="card">
        <img src="./images/pexels-brett-sayles-1431796.jpg" alt="img" class="img-albums card-img-top">
        <div class="album-content card-boy">
          <h4 class="title-album">CALIDAD-PRECIO</h4>
          <P class="text-muted">
            Este es el mejor amplificador que existe en cuanto a calidad precio
            ya que con sus potentes 30 watts y tarjeta de alta fidelidad 
            podras amplificar cualquier señal, y a un bajisimo costo
          </P>
        </div>
      </div>
    </div>

    <div class="album-2">
      <div class="card">
        <img src="./images/pexels-méline-waxx-165971.jpg" alt="img" class="img-albums card-img-top">
        <div class="album-content card-boy">
          <h4 class="title-album">CALIDAD-PRECIO</h4>
          <P class="text-muted">
            Este es el mejor amplificador que existe en cuanto a calidad precio
            ya que con sus potentes 30 watts y tarjeta de alta fidelidad 
            podras amplificar cualquier señal, y a un bajisimo costo
          </P>
        </div>
      </div>
    </div>
    
    <div class="album-3">
      <div class="card">
        <img src="./images/pexels-méline-waxx-165971.jpg" alt="img" class="img-albums card-img-top">
        <div class="album-content card-boy">
          <h4 class="title-album">CALIDAD-PRECIO</h4>
          <P class="text-muted">
            Este es el mejor amplificador que existe en cuanto a calidad precio
            ya que con sus potentes 30 watts y tarjeta de alta fidelidad 
            podras amplificar cualquier señal, y a un bajisimo costo
          </P>
        </div>
      </div>
    </div>

    <div class="album-4">
      <div class="card">
        <img src="./images/pexels-brett-sayles-1431796.jpg" alt="img" class="img-albums card-img-top">
        <div class="album-content card-boy">
          <h4 class="title-album">CALIDAD-PRECIO</h4>
          <P class="text-muted">
            Este es el mejor amplificador que existe en cuanto a calidad precio
            ya que con sus potentes 30 watts y tarjeta de alta fidelidad 
            podras amplificar cualquier señal, y a un bajisimo costo
          </P>
        </div>
      </div>
    </div>

  </div>
   
  <!-- just an space -->
  <div style="height: 64rem;"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./JavaScript/index.js"></script>
  </body>
</html>


<!-- agrega, un contianer cuando se trate de un diseño mobile fisrst -->